spring.datasource.url= jdbc:mysql://localhost:3306/TaskMgmtSystem
spring.datasource.username= root
spring.datasource.password= Abhinav@25
spring.jpa.hibernate.ddl-auto=none
server.port=8090
logging.level.org.springframework=INFO
